# TgBotEduOOP

./: .gitignore  pom.xml
src/main/java/ru/dicetodice/bot/: Bot.java  CharacterList.java  Dice.java
src/main/java/ru/dicetodice/main/: Main.java
src/main/java/ru/dicetodice/storage/: Storage.java
